# This is just for spot-checking data and verifying counts with Tableau

In [1]:
import pandas as pd

In [22]:
stations = pd.read_csv("annual_data/station_data.csv",
    dtype={'start_station_id': str})
stations.sort_values(by="start_station_name")
stations[stations['start_station_id'] == '3137']

    start_station_id start_station_name  start_lat  start_lng
212             3137    5 Ave & E 72 St  40.808442 -73.945208
213             3137    5 Ave & E 73 St  40.773000 -73.966853

In [19]:
rides = pd.read_csv("annual_data/2021_station_data.csv",
    dtype={'start_station_id': str})
rides

        started_at start_station_id  departures  arrivals
0       2021-01-01              116          28      28.0
1       2021-01-01              119           5       9.0
2       2021-01-01              120           7      11.0
3       2021-01-01              127          43      31.0
4       2021-01-01              128          23      27.0
...            ...              ...         ...       ...
274787  2021-07-31          8795.01           9       8.0
274788  2021-07-31          8795.03           3       2.0
274789  2021-07-31          8799.01           5       4.0
274790  2021-07-31          8811.01           3       3.0
274791  2021-07-31          8841.03          11      15.0

[274792 rows x 4 columns]

In [16]:
merged_data = pd.merge(rides, stations, how='left', on='start_station_id')

In [17]:
merged_data.sort_values(by='start_station_name')

,started_at,start_station_id,departures,arrivals,start_station_name,start_lat,start_lng
11835,2021-01-11,3496,33,37.0,1 Ave & E 110 St,40.792327,-73.938300
130648,2021-04-20,7522.02,64,68.0,1 Ave & E 110 St,40.792327,-73.938300
216355,2021-06-20,7522.02,61,59.0,1 Ave & E 110 St,40.792327,-73.938300
29321,2021-01-26,3496,28,32.0,1 Ave & E 110 St,40.792327,-73.938300
122663,2021-04-14,7522.02,67,62.0,1 Ave & E 110 St,40.792327,-73.938300
...,...,...,...,...,...,...,...
227253,2021-06-28,4440.02,22,22.0,Yankee Ferry Terminal,40.687066,-74.016755
203910,2021-06-12,4440.02,171,192.0,Yankee Ferry Terminal,40.687066,-74.016755
178315,2021-05-25,4440.02,14,6.0,Yankee Ferry Terminal,40.687066,-74.016755
275631,2021-07-31,4440.02,180,213.0,Yankee Ferry Terminal,40.687066,-74.016755
150328,2021-05-05,4440.02,3,1.0,Yankee Ferry Terminal,40.687066,-74.016755